# laughing-parakeet

./: .gitignore
StateContainer.Repository/: StateContainer.Repository.csproj  TickerReposiotry.cs
StateContainer.Tests/: ApiKeyProviderTests.cs  StateContainer.tests.csproj  WorldCoinServiceTests.cs
StateContainer.dto/Market/: MarketDto.cs  MarketResponseDto.cs
StateContainer.services/: ApiKeyProvider.cs  CounterService.cs  ICounterService.cs  StateContainer.services.csproj  WorldCoinService.cs
StateContainer.web/: Program.cs  StateContainer.web.csproj  _Imports.razor
StateContainer.web/Docker/: DockerConfig.cs  DockerService.cs
StateContainer.web/Logging/: FileLogExporter.cs  FileLogExporterExtensions.cs  FileMetricExporter.cs  FileMetricExporterExtensions.cs  FileTraceExporter.cs  FileTraceExporterExtensions.cs  ServiceLoggingProxy.cs  jsLoggingService.cs
StateContainer.web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
StateContainer.web/Properties/: launchSettings.json
StateContainer.web/Shared/: MainLayout.razor  NavMenu.razor
StateContainer.web/State/: ISaveToDbService.cs  MarketStateContainer.cs  PollingService.cs  SaveToDbService.cs  TestDataEventSource.cs  TestDataSource.json
StateContainer.web/State/DataSource/: IDataSource.cs  PollingService.cs  TestDataEventSource.cs
StateContainer.web/logs/: 20240810logs_output.txt  20240810metrics_output.txt  20240810traces_output.txt
StateContainer.web/wwwroot/js/: SocketLogger.js  logInjector.js
